[gd_scene load_steps=9 format=3 uid="uid://c0n5e3gaqdpw2"]

[ext_resource type="Texture2D" uid="uid://dkx4onbk1bgd6" path="res://assets/godot-crop-duster-2.png" id="1_0auqf"]
[ext_resource type="Script" uid="uid://oxdntefh78yf" path="res://scenes/start.gd" id="1_y16t7"]
[ext_resource type="AudioStream" uid="uid://cmhuqya532dt2" path="res://assets/Jacoblivesmusic/Digital Airways LOOP 1.wav" id="2_bodal"]
[ext_resource type="FontFile" uid="uid://wwtg4ir8hi68" path="res://assets/ka1.ttf" id="3_kdmts"]
[ext_resource type="FontFile" uid="uid://bgvldkj8uk0n" path="res://assets/Airplane Pilots.otf" id="3_y16t7"]
[ext_resource type="Script" uid="uid://scesi7sfoal6" path="res://scenes/pulsing_label.gd" id="4_0auqf"]

[sub_resource type="LabelSettings" id="LabelSettings_4ge6i"]
font = ExtResource("3_y16t7")
font_size = 300
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8itgj"]
font = ExtResource("3_kdmts")
font_size = 64
font_color = Color(0, 0, 0, 1)

[node name="Start" type="Node2D"]
script = ExtResource("1_y16t7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_0auqf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bodal")
autoplay = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Title" type="Label" parent="Control"]
layout_mode = 0
offset_left = 40.0
offset_top = 240.0
offset_right = 1255.0
offset_bottom = 510.0
text = "Crop            Duster"
label_settings = SubResource("LabelSettings_4ge6i")
horizontal_alignment = 2

[node name="PressStart" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -609.0
offset_top = 204.0
offset_right = -16.0
offset_bottom = 276.0
grow_horizontal = 0
grow_vertical = 2
text = "PRESS START!"
label_settings = SubResource("LabelSettings_8itgj")
script = ExtResource("4_0auqf")

[node name="Copyright" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -23.0
offset_right = 85.0
grow_horizontal = 2
grow_vertical = 0
text = "© 2025, Timothy Cope"
